{
  "FrontendUrls": [
    "http://localhost:3000",
    "https://testchatthing-5o5a.vercel.app/"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
